# QuanLyLuong

./: QLLuong.sln  QLLuong.sql  README.md
QLLuong/: Program.cs  QLLuong.csproj  QLLuong.sln  appsettings.json
QLLuong/Controllers/: ChamCongController.cs  HomeController.cs  KTKLController.cs  LogInController.cs  Login.cs  LuongCB_BHController.cs  LuongController.cs  LuongCuController.cs  NhanVienController.cs
QLLuong/Data/: QLLuongContext.cs  QLNhanVienContext.cs  QlluongContext.cs
QLLuong/Migrations/: 20241016111424_InitialCreate.Designer.cs  20241016111424_InitialCreate.cs  20241017071045_UpdateSchema.Designer.cs  20241017071045_UpdateSchema.cs  20241017073639_UpdatePhongBanSchema.Designer.cs  20241017073639_UpdatePhongBanSchema.cs  20241017140435_UpdateNhanVienModel.Designer.cs  20241017140435_UpdateNhanVienModel.cs  20241018085634_InitialCreate.Designer.cs  20241018085634_InitialCreate.cs  20241019032155_AddNhanVienDaNghiViec.Designer.cs  20241019032155_AddNhanVienDaNghiViec.cs  20241019063245_InitialCreate.Designer.cs  20241019063245_InitialCreate.cs  20241019163932_AddNhanVienDaNghiViecsTable.Designer.cs  20241019163932_AddNhanVienDaNghiViecsTable.cs  20241020045115_AddRequiredToNhanVien.Designer.cs  20241020045115_AddRequiredToNhanVien.cs  20241022060950_AddIsDeletedToNhanVien.Designer.cs  20241022060950_AddIsDeletedToNhanVien.cs  20241025090222_InitialCreate.Designer.cs  20241025090222_InitialCreate.cs  20241031171912_ConfigMigration.Designer.cs  20241031171912_ConfigMigration.cs  QLLuongContextModelSnapshot.cs  QLNhanVienContextModelSnapshot.cs
QLLuong/Models/: ChamCong.cs  ChucVu.cs  ChuyenMon.cs  DanToc.cs  ErrorViewModel.cs  Gender.cs  HeSo.cs  KTKL.cs  KhenThuongKyLuat.cs  Luong.cs  LuongCoBan.cs  LuongCoBanPhanTramBh.cs  LuongCoBan_PhanTramBH.cs  LuongCu.cs  LyDoKtkl.cs  MonthYearViewModel.cs  NhanVien.cs  NhanVienDaNghiViec.cs  PhongBan.cs  QlluongContext.cs  Quyen.cs  TrinhDo.cs  UserLogin.cs
QLLuong/Models/Authentication/: Authentication.cs
QLLuong/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLLuong/ViewComponents/: ChucVuViewComponent.cs  ChuyenMonViewComponent.cs  DanTocViewComponent.cs  HeSoViewComponent.cs  NhanVienViewComponenet.cs  PhongBanViewComponent.cs  ThangNamViewComponent.cs  TrinhDoViewComponent.cs
QLLuong/Views/: _ViewImports.cshtml
QLLuong/Views/ChamCong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
