<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>182187a8-2147-4177-b4cf-74c38bf3a321</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BaoHiem\**" />
    <Content Remove="Views\BaoHiem\**" />
    <EmbeddedResource Remove="Views\BaoHiem\**" />
    <None Remove="Views\BaoHiem\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
  </ItemGroup>

</Project>
